# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a705f1a057f767dfa9f9528c2e36911ee881ae6248cbfd751a4d5100089943a1b4a196450e5683ecbbb646218995ff4850e66fa36b5194e961192ae6131dfe5

test:
  secret_key_base: d77d2b8b0ddf09cff522bfad062368d58cc775f28f663d94bf16b878fba86646eaa70843a0336dab1f05cdf153a2be6f03a51a4779fde4ff53667aa282b27c8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
